<ion-header>
  <ion-toolbar>
    <ion-title text-center>
              <ion-label class="ion-float-center" style="margin-left:30px">Eventos</ion-label>

                <ion-icon style="zoom:1.3;" class="ion-float-right" name="calendar" (click)="visualizarCalendario(usuarioLoggeado.id)"></ion-icon>

    </ion-title>

  </ion-toolbar>
</ion-header>

<ion-content *ngIf="usuarioLoggeado !== undefined">
    <ion-toolbar style="border-width: 20; border-color: black" (click)="nuevoEvento(usuarioLoggeado.id)">
      <ion-grid style="margin-left:10px;">
        <ion-row>
          <ion-col class="ion-float-left" size="auto">
            <ion-icon style="zoom:2.0;" class="ion-float-left" name="open"></ion-icon>
          </ion-col>
          <ion-col>
            <ion-row>
              <ion-label class="ion-float-left" style="font-size:18px;">Crea tu Evento</ion-label>
            </ion-row>
            <ion-row>
              <ion-label class="ion-float-left" style="font-size:10px;">Pincha aqui para compartir una experiencia junto a tus seguidores
              </ion-label>
            </ion-row>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-toolbar>
  <ion-list>

    <ion-card *ngFor="let event of eventos">
      <ion-item (click)="visualizarUsuario(event.creador)">
        <ion-avatar>
          <img src="{{usersMap[event.creador].imagen}}">
        </ion-avatar>
        <ion-label text-left style="margin-left:10px">{{usersMap[event.creador].username}}</ion-label>
        <ion-label text-right style="margin-left:10px; color: gray; font-size: 13px">Publicado el
          {{event.fecha}}</ion-label>
      </ion-item>
      <ion-slides style="height: 250px" pager="true">
        <ion-slide *ngFor="let imagen of event.imagenes" (click)="visualizarEvento(event.id)">
          <img style="width: 100% !important; height: 100% !important;" src="{{imagen}}">
        </ion-slide>
      </ion-slides>
      <ion-item>
        <ion-label style="margin-left:10px;">{{event.titulo}}</ion-label>
            <ion-chip *ngIf="event.usuarios.indexOf(usuarioLoggeado.id) == -1 && event.creador != usuarioLoggeado.id" outline="true" text-left (click)="addCalendar(usuarioLoggeado.id, event.id)">
              <ion-label color="tertiary">Asistir</ion-label>
              <ion-icon name="checkbox-outline" color="tertiary"></ion-icon>
            </ion-chip>
            <ion-chip *ngIf="event.usuarios.indexOf(usuarioLoggeado.id) > -1 && event.creador != usuarioLoggeado.id" outline="true" text-left (click)="removeCalendar(usuarioLoggeado.id, event.id)" >
              <ion-label color="tertiary">En Calendario</ion-label>
              <ion-icon name="checkbox" color="tertiary"></ion-icon>
            </ion-chip>
      </ion-item>
      <ion-card-content text-left>
        <ion-label *ngIf="event.descripcion.length <= 100">{{event.descripcion}}</ion-label>
        <ion-label *ngIf="event.descripcion.length > 100">{{event.descripcion.substring(0, 100)}} ...</ion-label>
      </ion-card-content>

    </ion-card>
  </ion-list>
</ion-content>
