<ion-header>
  <ion-toolbar>
    <ion-title text-center>
            <ion-icon style="zoom:1.3;" class="ion-float-left" name="return-left" (click)="visualizarEventos(usuarioLoggeado.id)"></ion-icon>

      <ion-label class="ion-float-center" style="margin-right:30px" >Mi Calendario</ion-label>


    </ion-title>

  </ion-toolbar>
</ion-header>

<ion-content *ngIf="usuarioLoggeado !== undefined">
  <ion-list>

    <ion-card *ngFor="let event of misEventos">
      <ion-item (click)="visualizarUsuario(event.creador)">
        <ion-avatar>
          <img src="{{usersMap[event.creador].imagen}}">
        </ion-avatar>
        <ion-label text-left style="margin-left:10px">{{usersMap[event.creador].username}}</ion-label>
        <ion-label text-right style="margin-left:10px; color: gray; font-size: 13px">Publicado el
          {{event.fecha}}</ion-label>
      </ion-item>
      <ion-slides style="height: 250px" pager="true">
        <ion-slide *ngFor="let imagen of event.imagenes">
          <img style="width: 100% !important; height: 100% !important;" src="{{imagen}}"  (click)="visualizarEvento(event.id)">
        </ion-slide>
      </ion-slides>
      <ion-item>
        <ion-label style="margin-left:10px;"  (click)="visualizarEvento(event.id)">{{event.titulo}}</ion-label>
        <ion-chip *ngIf="event.usuarios.indexOf(usuarioLoggeado.id) == -1 && event.creador != usuarioLoggeado.id"
          outline="true" text-left (click)="addCalendar(usuarioLoggeado.id, event.id)">
          <ion-label color="tertiary">Asistir</ion-label>
          <ion-icon name="checkbox-outline" color="tertiary"></ion-icon>
        </ion-chip>
        <ion-chip *ngIf="event.usuarios.indexOf(usuarioLoggeado.id) > -1 && event.creador != usuarioLoggeado.id"
          outline="true" text-left (click)="removeCalendar(usuarioLoggeado.id, event.id)">
          <ion-label color="tertiary">En Calendario</ion-label>
          <ion-icon name="checkbox" color="tertiary"></ion-icon>
        </ion-chip>
      </ion-item>
      <ion-card-content text-left  (click)="visualizarEvento(event.id)">
        <ion-label *ngIf="event.descripcion.length <= 100">{{event.descripcion}}</ion-label>
        <ion-label *ngIf="event.descripcion.length > 100">{{event.descripcion.substring(0, 100)}} ...</ion-label>
      </ion-card-content>

    </ion-card>
  </ion-list>
</ion-content>