﻿/*CABECERA*/

 #cabecera {
    background: midnightblue;
    color: white;
    height: 80px;
    
    width: 100%;
    left: -8px;
    top: 0;
    position: fixed;
}

#unicar_lbl {

    float:left;
    padding:20px 0 0 40px;
    text-decoration:none;

    color: whitesmoke;
}

#menuCabecera {
    float: right;
    width: 56%;
    height: 80px;
}

#generalCabecera {
    margin: auto;
    height: 77px;
}

.btCabecera {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    float:right;
    background-color:midnightblue; 
    font-size:small;
    color:whitesmoke;
}

.btCabecera:hover {
    border-bottom-style: solid;
    border-bottom-width:5px;
    border-color:whitesmoke;
}

/*BODY*/

/*Bajo el body porque he puesto una cabecera con posicion fija y de 80px.*/
body {
    position:relative;
    margin-top: 100px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #666;
    background: #f2f2f2;
    height:100%;
    padding:0;
    top: 0px;
    left: 8px;
    margin-left: auto;
    margin-right: auto;
}

#parteEditable {
    margin: auto;
    margin-bottom:20px;
    background: #f2f2f2;
}

#contenidoEditable {
    margin: auto;
    margin-top: 0px;
    margin-bottom: 20px;
    margin-right: 40px;
    margin-left: 40px;
}

.btCuerpo {

  border-color:midnightblue;
  border-style:solid;
  border-width:4px;
  color:midnightblue;
  background-color:white;
}

.btCuerpo:hover {
    border-style:double;
    border-color:whitesmoke;
    color:whitesmoke;
    background-color:#007acc;
}

.tbCuerpo {
    border-top:none;
    border-left:none;
    border-right:none; 
    border-bottom-color: black;
    outline:none;
}


.ddCuerpo {
    border-top:none;
    border-left:none;
    border-right:none;
    border-bottom-color:black;
}

.lblFAQs {
    color: #007acc;
    font-size:18px;
}

/*BODY - MASTER 3 NIDOS*/
#general {
    margin: auto;
    margin-top: 20px;
    margin-bottom:20px;
    background: #f2f2f2;
    /*height: 2000px;*/
    padding-bottom:30px;
}

#frontal {
    margin: auto;
    background: white;
    height: 460px;
}

#inferiorIzq {
    float: left;
    margin-top: 15px;
    margin-bottom:20px;
    background: white;
    width: 55%;
}

#inferiorDer {
    float: right;
    margin-top: 15px;
    margin-bottom:20px;
    background: white;
    width: 43%;
}
/*PIE DE PAGINA*/

#pieDePagina {
    position:absolute;
    top:auto;
    left: 0;
    bottom:0;
    right:0;
    padding: 3px;
    background: #90a1c4;
    height: 30px;
    width: 100%;
    margin:auto;
    margin-top: 40px;
    margin-bottom:0px;
}

.pie_lbl {
    margin-left: 40%;
    margin-top: 7px;
    display: block;
    margin-right: auto;
}

/*PAGINA INICIO*/
.btFiltro{
    Height:30px;
    Width:30px;
    margin-top:15px; 
    margin-right: 15px;
    border-width: 0px;
}

.bt:active{
    background-image:none;
}


/*PAGINA MI CUENTA*/

.btHazteConductor {

  border-color:whitesmoke;
  border-style:solid;
  border-width:6px;
  color:whitesmoke;
}

.btHazteConductor:hover {
    border-style:double;
    border-color:whitesmoke;
    color:whitesmoke;
    font-style:oblique;
}

.btSeleccionado {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    float:right;
    background-color:whitesmoke; 
    font-size:small;
    color:#007ACC;
}

/*PAGINA INFO-VIAJE*/
/*BODY - MASTER 3NIDOSv2*/
#inferior {
    float: left;
    margin-top: 15px;
    background: white;
    width: 80%;
    margin-left: 10%;

}

#inferiorIzqV {
    float: left;
    margin-top: 15px;
    background: white;
    width: 50%;
    margin-left: 10%;
       background-size:100% 100%;
   background-repeat:no-repeat;
    background-image: url("../Recursos/unicarfondo.png");
}

#inferiorDerV {
    float: right;
    margin-top: 15px;
    background: white;
    width: 29%;
    margin-right: 10%;
    border-radius:6%;
    border:solid;
    border-color:#e5edf8;
    border-width: 4px;
}


.sugerencias{
    border:outset;
    border-width:5px;
    border-color:#ffb060;
    background-color: #feb468;
    background-image:url(../Recursos/UNICARfondoHDD.png);
    background-size:103% 60%;
    background-repeat:no-repeat;
    background-position-x:-5px;
    background-position-y:115%;
    height:300px;
    width:24.12%;
    float:left;
}

/*PAGINA INFO-USUARIO*/

/*PAGINA MENSAJES*/


.itemChat {
  border-color: #2c2c72;
  border-style:solid;
  border-width:4px;
  color:#2c2c72;
  font-size: large;
  background-color:white;
}

.itemChat:focus {
    border-style:double;
    border-color:whitesmoke;
    color:white;
    background-color:#007acc;
}


.itemChat:hover {
    border-style:double;
    border-color:whitesmoke;
    color:white;
    background-color:#007acc;
}

.tittleChat {
    Font-Size:medium;
    Height:20px;
}